sandboxed: false
start: auto
executables:
{
	gnsstest = ( gnsstestComponent )
}


bundles:
{
	//file: { ${LEGATO_ROOT}/build/wp76xx/system/app/wifi/staging/read-only/lib/libComponent_wifi.so /lib/ }
}


processes:
{
	envVars:
	{
		LE_LOG_LEVEL = DEBUG
	}

	run:
	{
		( gnsstest )
	}

	maxCoreDumpFileBytes: 512K
	maxFileBytes: 512K
}

version: 1.0.0
maxFileSystemBytes: 512K
bindings:
{
	gnsstest.gnsstestComponent.le_pm -> <root>.le_pm
    gnsstest.gnsstestComponent.le_pos -> positioningService.le_pos
    gnsstest.gnsstestComponent.le_posCtrl -> positioningService.le_posCtrl
    gnsstest.gnsstestComponent.le_gnss -> positioningService.le_gnss
	gnsstest.gnsstestComponent.le_mdc -> modemService.le_mdc
	gnsstest.gnsstestComponent.le_mrc -> modemService.le_mrc
	gnsstest.gnsstestComponent.le_sim -> modemService.le_sim
	gnsstest.gnsstestComponent.le_info -> positioningService.le_info	
	//gnsstest.gnsstestComponent.le_appCtrl -> <root>.le_appCtrl
	gnsstest.gnsstestComponent.le_wifiClient -> wifiService.le_wifiClient
	gnsstest.gnsstestComponent.le_data -> dataConnectionService.le_data
}